{
  "name": "liferay-dev-tools",
  "displayName": "Liferay Dev Tools",
  "version": "0.0.5",
  "description": "Create and manage Liferay workspaces, client extensions, bundles, and common OSGi modules directly from VS Code.",
  "publisher": "WesleyRoberts",
  "icon": "images/icon.png",
  "license": "MIT",
  "homepage": "https://github.com/wesleyroberts/liferay-devtools-vscode",
  "bugs": {
    "url": "https://github.com/wesleyroberts/liferay-devtools-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesleyroberts/liferay-devtools-vscode.git"
  },
  "galleryBanner": {
    "color": "#0B1F4D",
    "theme": "dark"
  },
  "keywords": [
    "liferay",
    "dxp",
    "portal",
    "workspace",
    "client-extension",
    "osgi",
    "blade",
    "gradle",
    "java",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:liferay.createWorkspace",
    "onCommand:liferay.createClientExtension",
    "onCommand:liferay.createModule",
    "onCommand:liferay.createModule.mvcPortlet",
    "onCommand:liferay.createModule.apiService",
    "onCommand:liferay.createModule.portletReact",
    "onCommand:liferay.createClientExtension.customElement",
    "onCommand:liferay.createClientExtension.customElementReactVite",
    "onCommand:liferay.createClientExtension.customElementSvelte",
    "onCommand:liferay.createClientExtension.customElementVue",
    "onCommand:liferay.createClientExtension.customElementAngular",
    "onCommand:liferay.createClientExtension.globalJS",
    "onCommand:liferay.createClientExtension.globalJSInstance",
    "onCommand:liferay.createClientExtension.globalCSS",
    "onCommand:liferay.createClientExtension.globalCSSCompany",
    "onCommand:liferay.createClientExtension.globalCSSPage",
    "onCommand:liferay.createClientExtension.iframe",
    "onCommand:liferay.createClientExtension.siteInitializer",
    "onCommand:liferay.createClientExtension.batch",
    "onCommand:liferay.createClientExtension.etcBun",
    "onCommand:liferay.createClientExtension.etcCron",
    "onCommand:liferay.createClientExtension.etcGolang",
    "onCommand:liferay.createClientExtension.etcJavaQuarkus",
    "onCommand:liferay.createClientExtension.etcNode",
    "onCommand:liferay.createClientExtension.etcPythonFastAPI",
    "onCommand:liferay.createClientExtension.etcSpringBoot",
    "onCommand:liferay.downloadBundle",
    "onCommand:liferay.managePortal",
    "onCommand:liferay.startPortal",
    "onCommand:liferay.stopPortal"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "liferay.createWorkspace",
        "title": "Liferay: Create Workspace"
      },
      {
        "command": "liferay.downloadBundle",
        "title": "Liferay: Download Bundle"
      },
      {
        "command": "liferay.createClientExtension",
        "title": "Liferay: Create Client Extension"
      },
      {
        "command": "liferay.createModule",
        "title": "Liferay: Create OSGi Module"
      },
      {
        "command": "liferay.createModule.mvcPortlet",
        "title": "Liferay: Create OSGi Module - MVC Portlet"
      },
      {
        "command": "liferay.createModule.apiService",
        "title": "Liferay: Create OSGi Module - API + Service"
      },
      {
        "command": "liferay.createModule.portletReact",
        "title": "Liferay: Create OSGi Module - Portlet React"
      },
      {
        "command": "liferay.createClientExtension.customElement",
        "title": "Liferay: Create Client Extension - Custom Element"
      },
      {
        "command": "liferay.createClientExtension.customElementReactVite",
        "title": "Liferay: Create Client Extension - Custom Element React Vite"
      },
      {
        "command": "liferay.createClientExtension.customElementSvelte",
        "title": "Liferay: Create Client Extension - Custom Element Svelte"
      },
      {
        "command": "liferay.createClientExtension.customElementVue",
        "title": "Liferay: Create Client Extension - Custom Element Vue"
      },
      {
        "command": "liferay.createClientExtension.customElementAngular",
        "title": "Liferay: Create Client Extension - Custom Element Angular"
      },
      {
        "command": "liferay.createClientExtension.globalJS",
        "title": "Liferay: Create Client Extension - Global JS"
      },
      {
        "command": "liferay.createClientExtension.globalJSInstance",
        "title": "Liferay: Create Client Extension - Global JS Instance"
      },
      {
        "command": "liferay.createClientExtension.globalCSS",
        "title": "Liferay: Create Client Extension - Global CSS"
      },
      {
        "command": "liferay.createClientExtension.globalCSSCompany",
        "title": "Liferay: Create Client Extension - Global CSS Company"
      },
      {
        "command": "liferay.createClientExtension.globalCSSPage",
        "title": "Liferay: Create Client Extension - Global CSS Page"
      },
      {
        "command": "liferay.createClientExtension.iframe",
        "title": "Liferay: Create Client Extension - IFrame"
      },
      {
        "command": "liferay.createClientExtension.siteInitializer",
        "title": "Liferay: Create Client Extension - Site Initializer"
      },
      {
        "command": "liferay.createClientExtension.batch",
        "title": "Liferay: Create Client Extension - Batch"
      },
      {
        "command": "liferay.createClientExtension.etcBun",
        "title": "Liferay: Create Client Extension - ETC Bun"
      },
      {
        "command": "liferay.createClientExtension.etcCron",
        "title": "Liferay: Create Client Extension - ETC Cron"
      },
      {
        "command": "liferay.createClientExtension.etcGolang",
        "title": "Liferay: Create Client Extension - ETC Golang"
      },
      {
        "command": "liferay.createClientExtension.etcJavaQuarkus",
        "title": "Liferay: Create Client Extension - ETC Java Quarkus"
      },
      {
        "command": "liferay.createClientExtension.etcNode",
        "title": "Liferay: Create Client Extension - ETC Node"
      },
      {
        "command": "liferay.createClientExtension.etcPythonFastAPI",
        "title": "Liferay: Create Client Extension - ETC Python FastAPI"
      },
      {
        "command": "liferay.createClientExtension.etcSpringBoot",
        "title": "Liferay: Create Client Extension - ETC Spring Boot"
      },
      {
        "command": "liferay.managePortal",
        "title": "Liferay: Manage Portal"
      },
      {
        "command": "liferay.startPortal",
        "title": "Liferay: Start Portal"
      },
      {
        "command": "liferay.stopPortal",
        "title": "Liferay: Stop Portal"
      }
    ],
    "submenus": [
      {
        "id": "liferay.clientExtensionsSubmenu",
        "label": "Liferay Client Extension"
      },
      {
        "id": "liferay.osgiModulesSubmenu",
        "label": "Liferay OSGi Module"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "liferay.downloadBundle",
          "when": "explorerResourceIsFolder && (resourceFilename == bundles || resourceFilename == bundle)",
          "group": "navigation@10"
        },
        {
          "submenu": "liferay.clientExtensionsSubmenu",
          "when": "explorerResourceIsFolder && resourceFilename == client-extensions",
          "group": "navigation@20"
        },
        {
          "submenu": "liferay.osgiModulesSubmenu",
          "when": "explorerResourceIsFolder && (resourceFilename == modules || resourceFilename == modulos)",
          "group": "navigation@30"
        }
      ],
      "liferay.osgiModulesSubmenu": [
        {
          "command": "liferay.createModule.mvcPortlet",
          "group": "1_create"
        },
        {
          "command": "liferay.createModule.apiService",
          "group": "1_create"
        },
        {
          "command": "liferay.createModule.portletReact",
          "group": "1_create"
        },
        {
          "command": "liferay.createModule",
          "group": "2_more"
        }
      ],
      "liferay.clientExtensionsSubmenu": [
        {
          "command": "liferay.createClientExtension.customElement",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.customElementReactVite",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.customElementSvelte",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.customElementVue",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.customElementAngular",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.siteInitializer",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.batch",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.etcBun",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.etcCron",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.etcGolang",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.etcJavaQuarkus",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.etcNode",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.etcPythonFastAPI",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.etcSpringBoot",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.globalJS",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.globalJSInstance",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.globalCSS",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.globalCSSCompany",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.globalCSSPage",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension.iframe",
          "group": "1_create"
        },
        {
          "command": "liferay.createClientExtension",
          "group": "2_more"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
